src/WPF.Tutorial/01-WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Apply -->
                <Button x:Name="btnApply" Click="btnApply_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <!-- Reset -->
                <Button x:Name="btnReset" Click="btnReset_Click" Grid.Column="1" Content="Reset" />
                <!-- Refresh -->
                <Button x:Name="btnRefresh" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>
            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="txtDescription" Padding="2" />
            <!-- Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="true" Background="#eee" Padding="2" />
                </StackPanel>
                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="true" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>
            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            <!-- Row Material -->
            <TextBlock Text="Row Material" FontWeight="Bold" Margin="0 10" />
            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />
            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            <!-- Work Centres -->
            <TextBlock Text="Work Centres" />
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbWeld" Content="Weld" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbAssembly" Content="Assembly" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbPlasma" Content="Plasma" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbLaser" Content="Laser" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbPurchase" Content="Purchase" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbLathe" Content="Lathe" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbDrill" Content="Drill" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbFold" Content="Fold" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbRoll" Content="Roll" />
                    <CheckBox Unchecked="WorkCentres_Checked" Checked="WorkCentres_Checked" x:Name="chbSaw" Content="Saw" />
                </StackPanel>
            </Grid>
            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="txtLength" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="txtMass" Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="cboFinish_SelectionChanged" x:Name="cboFinish" SelectedIndex="0" Padding="2">
                <!--Painted-->
                <ComboBoxItem>Finish</ComboBoxItem>
                <!--Not Painted-->
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>


            <!-- Purchase Info -->
            <TextBlock Text="Purchase Info" />
            <ComboBox x:Name="cboRubber" SelectedIndex="0" Padding="2">
                <!--Rubber-->
                <ComboBoxItem>Rubber</ComboBoxItem>
                <!--Not Rubber-->
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="txtSuppliserName" TextChanged="txtSuppliserName_TextChanged" Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox x:Name="txtSuppliserCode" Padding="2" />

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox x:Name="txtNote" Padding="2" />
        </StackPanel>
    </Border>
</Window>
